<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Done
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                height:100vh;
                display:flex;
                flex-direction:column;
                justify-content:space-evenly;
                align-items:center;
            }
            /* Message Box Styling */
            .msg-box {
                background-color: #6a0dad; /* Primary purple color */
                color: #fff;
                padding: 2rem;
                max-width: 100%;
                text-align: center;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                animation: fadeIn 0.6s ease-in-out;
            }
    
            .msg-box p {
                font-size: 1.2rem;
                font-weight: bold;
            }
    
            /* Animation */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: scale(0.9);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
       <div class="msg-box">
        <p text-align="center">{{msg}}</p>
       </div>
       <br>
        <div style="border-radius: 100rem;width:5rem;height:5rem;">
            <img src="/static/done.jpg" width="100%" height="100%" style="border-radius: 5rem;">
        </div>
    </body>
</html>
