<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .card {
            background-color: white;
            width: 100%;
            height:fit-content;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin-right: 20px;
            text-align: center;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .thumbnail img {
            width: 100%;
            height: 20rem;
            border-bottom: 1px solid #ddd;
        }
        
        .title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        
        .desc {
            font-size: 14px;
            color: #666;
            padding: 0 15px;
            margin-bottom: 15px;
        }
        
        .price {
            font-size: 18px;
            font-weight: bold;
            color: purple;
        }
        
    </style>
</head>

<body>
    <b>Customer Name: {{user}}</b><br>
    <p>Message : {{message}}</p>
    <b>Mob No : <i>{{mob}}</i></b>
    <br>
    <h3>Order For:</h3>
    <div class="card">
        <div class="thumbnail">
            <img src="{{data.img}}">
        </div>
        <div class="title">{{data.title}}</div>
        <div class="desc">{{data.description}}</div>
        <div class="price">{{data.price}}</div>
    </div>
    <script src="" async defer></script>
</body>

</html>